<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    h3 {
      margin: 0;
    }

    .principal {
      width: 200px;
      padding: 0;
      font-family: helvetica, sans-serif;
      font-size: 0.75em;
    }
    .principal li {
      position: relative;
      background-color: purple;
      display: block;
      width: 100px;
      height: 30px;
      margin: 1px 0;
      text-align: center;
      line-height: 30px;
      color: white;
    }

    .principal li:hover > .secundari{
      display:block;
    }

    .secundari {
      display:none;
      padding: 0;
      position: absolute;
      right: -101px;
      top:0;
    }

    .secundari li {
      background-color: #cc6699;
      display: block;
      margin: 1px 0;
      font-size: 0.75em;
      font-weight: bold;
      text-transform: uppercase;

    }

    .secundari a {
      text-decoration: none;
    }
    .uf1 {
      z-index: 60;
    }

    .uf2 {
      z-index: 50;
    }

    .uf3 {
      z-index: 40;
    }

    .uf4 {
      z-index: 30;
    }

    .uf5 {
      z-index: 20;
    }

    .uf6 {
      z-index: 10;
    }
  </style>
</head>
<body>
  <ul class="principal">
    <li>
      <h3>UF1</h3>
      <ul class="secundari uf1">
        <a href="UF6/responsive.html"> <li>Responsive</li> </a>
        <a href="UF6/separat/m2m8u601.html"> <li>Diari</li> </a>
        <a href="UF6/hamburguer.html"> <li>Hamburguesa</li> </a>
        <li></li>
      </ul>
    </li>

    <li>
      <h3>UF2</h3>
      <ul class="secundari uf2">
        <a href="UF6/responsive.html"> <li>Responsive</li> </a>
        <a href="UF6/separat/m2m8u601.html"> <li>Diari</li> </a>
        <a href="UF6/hamburguer.html"> <li>Hamburguesa</li> </a>
        <li></li>
      </ul>
    </li>


    <li>
      <h3>UF3</h3>
      <ul class="secundari uf3">
        <a href="UF3/m2m8uf3e1correccio/index.html"> <li>Examen</li> </a>
        <a href="UF3/m2m8uf301_morester/m2m8uf301.html"> <li>Vaga</li> </a>
        <a href="UF3/m2m8uf302_morester/m2m8uf302_morester"> <li>Etiquetes</li> </a>
        <a href="UF3/m2m8uf303_morester/m2m8uf303.html"> <li>Codis DVD</li> </a>
        <a href="UF3/m2m8uf304_feedly/feedly.html"> <li>Feedly</li> </a>


        <li></li>
      </ul>
    </li>

    <li>
      <h3>UF4</h3>
      <ul class="secundari uf4">
        <a href="UF6/responsive.html"> <li>Responsive</li> </a>
        <a href="UF6/separat/m2m8u601.html"> <li>Diari</li> </a>
        <a href="UF6/hamburguer.html"> <li>Hamburguesa</li> </a>
        <li></li>
      </ul>
    </li>

    <li>
      <h3>UF5</h3>
      <ul class="secundari uf5">
        <a href="UF6/responsive.html"> <li>Responsive</li> </a>
        <a href="UF6/separat/m2m8u601.html"> <li>Diari</li> </a>
        <a href="UF6/hamburguer.html"> <li>Hamburguesa</li> </a>
        <li></li>
      </ul>
    </li>
    <li>
      <h3>UF6</h3>
      <ul class="secundari uf6">
        <a href="UF6/responsive.html"> <li>Responsive</li> </a>
        <a href="UF6/separat/m2m8u601.html"> <li>Diari</li> </a>
        <a href="UF6/hamburguer.html"> <li>Hamburguesa</li> </a>
        <li></li>
      </ul>
    </li>
  </ul>
</body>
</html>
