<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #capcalera {
      width: 100%;
      height: 100px;
      background-color: red;
    }
    #menu {
      width: 40%;
      height: 800px;
      background-color: orange;

    }
    #principal {
      width: 60%;
      height: 800px;
      background-color: purple;
      float: right;
    }
    #peu {
      width: 100%;
      height: 100px;
      background-color: gold;

    }

    #wrapper {
      width: 80%;
      background-color: green;
      margin: 0 auto;
    }
    li{
      width: 80%;
      height: 50px;
      margin: 10px;
      background-color: green;
      list-style-type: none;
    }

    </style>
  </head>
  <body>
    <div id="wrapper">
            <div id="capcalera">
            </div>
            <div id="principal">
              Principal
            </div>
            <div id="menu">
              <li class="llista">Menu 1</li>
              <li class="llista">Menu 2</li>
              <li class="llista">Menu 3</li>
              <li class="llista">Menu 4</li>
              <li class="llista">Menu 5</li>
            </div>



            <div id="peu">
            </div>
    </div>



  </body>
</html>
