<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formularis</title>
    <style>

      body {
        background-color: #00a5db;
        margin: 0;
        padding: 0;
      }
      #contenidor {
        width: 350px;
        background-color: cyan;
      }

      div {
        background-color: #00a5db;
        margin: 10px;
        padding: 10px;

      }
      label {
        display: block;
        color: white;
      }
      .formateig {
        height: 30px;
        width: 300px;
        background-color: #00a5db;
        color: white;
        border: solid 2px white;
        font-size: 18px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="contenidor">
          <div>
            <label>Nom</label>
            <input type="text" id="nom" class="formateig" >
          </div>

          <div>
            <label>1r Cognom</label>
            <input type="text" id="cognom1" class="formateig">
          </div>

          <div>
            <label>2n Cognom</label>
            <input type="text" id="cognom2" class="formateig">
          </div>

          <div>
            <label>Document d'identitat</label>
            <input type="number" id="dni" class="formateig">
          </div>

          <div>
            <label>Contrasenya</label>
            <input type="password" id="pass" class="formateig">
          </div>

          <div>
            <label>Data de neixement</label>
            <input type="date" id="neixement">
          </div>

          <div>
            <label>Email</label>
            <input type="email" id="email">
          </div>

          <div>
            <label>Telèfon</label>
            <input type="tel" id="tel">
          </div>

          <div>
            <label>Busca</label>
            <input type="search" id="cerca">
          </div>

          <div>
            <label>Població de procedència</label>
            <input list="poblacio"  id="poblacio">
            <datalist id="poblacio">
                <option value="Cornellà">
                <option value="L´hospitalet">
                <option value="Sant Boi">
                <option value="Barcelona">
                <option value="Esplugues">
                <option value="Santa Coloma de Gramenet">
            </datalist>
          </div>

          <div>
            <label>Estudis</label>
            <input type="checkbox" name="estudis" value="ESO" class="formateig">ESO
            <input type="checkbox" name="estudis" value="GM" class="formateig">Grau Mitjà
            <input type="checkbox" name="estudis" value="GS" class="formateig">Grau Superior
          </div>

          <div>
            <label>Sexe</label>
            <input type="radio" name="sexe" value="noia">Noia
            <input type="radio" name="sexe" value="noi">Noi
          </div>


          <div>
            <label>Comentaris</label>
            <textarea cols="24" rows="12" id="comentaris">

            </textarea>
          </div>

          <div>
            <label>Hora</label>
            <input type="time" id="hora">

          </div>

          <div>
            <label>Instagram</label>
            <input type="url"  id="web">
          </div>

          <div>
            <input type="submit">
            </input>
          </div>

          <div>
            <input type="reset">
            </input>
          </div>
    </div>
  </body>
</html>
